# Disruptor

./: Disruptor.sln  MDA.Disruptor.sln  README.md
docs/: note.txt
src/Disruptor/: BatchEventProcessorFactory.cs  Bootstrapper.cs  Disruptor.csproj  EventPoller.cs  IBatchEventProcessor.cs  ICursored.cs  IDataProvider.cs  IEventFactory.cs  IEventHandler.cs  IEventProcessor.cs  IEventSequencer.cs  IEventSink.cs  IEventTranslator.cs  IEventTranslatorOneArg.cs  IEventTranslatorThreeArg.cs  IEventTranslatorTwoArg.cs  IEventTranslatorVarArg.cs  IExceptionHandler.cs  ILifecycleAware.cs  IRunnable.cs  ISequence.cs  ISequenceBarrier.cs  ISequenceGroup.cs  ISequenceReportingEventHandler.cs  ISequenced.cs  ISequencer.cs  IWaitStrategy.cs
src/Disruptor/Bootstrap/: Bootstrapper.cs  ConsumerRepository.cs  Disruptor.cs  EventHandlerGroup.cs  ExceptionHandlerSetting.cs  IConsumerInfo.cs  IEventProcessorFactory.cs  IEventProcessorInfo.cs  IExecutor.cs  IWorkHandler.cs  ProducerType.cs  WorkerPool.cs
src/Disruptor/Bootstrap/Impl/: BasicExecutor.cs  EventProcessorInfo.cs  ExceptionHandlerWrapper.cs  NewSingleThreadExecutor.cs  ThreadPoolExecutor.cs  WorkProcessor.cs  WorkerPoolInfo.cs
src/Disruptor/Dsl/: ConsumerRepository.cs  Disruptor.cs  EventHandlerGroup.cs  ExceptionHandlerSetting.cs  IAsyncExecutor.cs  IConsumerInfo.cs  IEventProcessorFactory.cs  IEventProcessorInfo.cs  IExecutor.cs  IWorkHandler.cs  ProducerType.cs  WorkerPool.cs
src/Disruptor/Dsl/Impl/: BasicExecutor.cs  EventProcessorInfo.cs  ExceptionHandlerWrapper.cs  ThreadPoolExecutor.cs  WorkProcessor.cs  WorkerPoolInfo.cs
src/Disruptor/Exceptions/: AlertException.cs  IllegalStateException.cs  InsufficientCapacityException.cs  InterruptedException.cs  RuntimeException.cs  TimeoutException.cs
src/Disruptor/Extensions/: IntExtension.cs
src/Disruptor/Impl/: AbstractSequencer.cs  AggregateEventHandler.cs  BatchEventProcessor.cs  BlockingWaitStrategy.cs  BusySpinWaitStrategy.cs  FatalExceptionHandler.cs  FixedSequenceGroup.cs  IgnoreExceptionHandler.cs  LiteBlockingWaitStrategy.cs  LiteTimeoutBlockingWaitStrategy.cs  MultiProducerSequencer.cs  NoOpEventProcessor .cs  PhasedBackoffWaitStrategy.cs  ProcessingSequenceBarrier.cs  RingBuffer.cs  RingBufferFields.cs  Sequence.cs  SequenceGroup.cs  SingleProducerSequencer.cs  SleepingWaitStrategy.cs  TimeoutBlockingWaitStrategy.cs  YieldingWaitStrategy.cs
src/Disruptor/Infrastracture/: AggressiveSpinWait.cs  CpuCacheLine.cs  StructProxy.cs
src/Disruptor/Utility/: SequenceGroupManager.cs
src/MDA.Disruptor/: AbstractSequencer.cs  BatchEventProcessorFactory.cs  EventPoller.cs  IBatchEventProcessor.cs  IEventSink.cs  ISequence.cs  ISequenced.cs  ISequencer.cs  IWorkHandler.cs  WorkProcessor.cs  WorkerPool.cs
tests/Disruptor.ConsoleTest/: BarrierTest.cs  BlockingCollectionTest.cs  CountdownEventTest.cs  Disruptor.ConsoleTest.csproj  FalseSharingTest.cs  MonitorTest.cs  Program.cs  YieldSleep0Sleep1Test.cs
tests/Disruptor.Test/: Aggregate_EventHandler_Test.cs  Batch_Event_Processor_Test.cs  Batching_Test.cs  Busy_Spin_Wait_Strategy_Test.cs  Disruptor.Test.csproj  Event_Poller_Test.cs  Event_Publisher_Test.cs  Event_Translator_Test.cs  Fatal_Exception_Handler_Test.cs  Fixed_Sequence_Group_Test.cs  Ignore_Exception_Handler_Test.cs  Lifecycle_Aware_Test.cs  Lite_Timeout_Blocking_Wait_Strategy_Test.cs  Multi_Producer_Sequencer_Test.cs  Phased_Back_off_Wait_Strategy_Test.cs  RingBufferWithAssertingStubTest.cs  Ring_Buffer_Test.cs  (+3 more)
(+114 files in other folders)
