<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Justmine</Copyright>
    <PackageProjectUrl>https://github.com/justmine66/Disruptor</PackageProjectUrl>
    <Description>高性能的并发消息分发组件，目前最要作为MDA（https://github.com/justmine66/MDA）组件间通信的中枢神经系统，快速、可靠、有序、安全地将事件从它们发生的地方发送到它们需要去的地方，让事件在分散的组件中自由轻松地流动。</Description>
    <RepositoryUrl>https://github.com/justmine66/Disruptor</RepositoryUrl>
    <RepositoryType>.Net Standart2.0</RepositoryType>
    <PackageTags>MDA.Disruptor</PackageTags>
    <Authors>Justmine</Authors>
    <Company>Justmine</Company>
    <PackageId>MDA.Disruptor</PackageId>
    <Product>MDA.Disruptor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.1.1\lib\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Reflection.Emit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
